[package]
name = "mercury"
version = "0.1.0-alpha"
edition = "2021"

[dependencies]
# Asynchrony:
tokio = { version =  "1.28.1", features = ["full"] }
# TOR routing:
arti-client = { git = "https://gitlab.torproject.org/tpo/core/arti.git", features = ["tokio", "rustls"] }
tor-rtcompat = { git = "https://gitlab.torproject.org/tpo/core/arti.git" }
# TOML parsing:
toml = "0.7.3"
# Visually appealing logs:
colored = "2.0.0"
# Async trait fixes:
async-trait = "0.1.68"
# LZ4 compression and decompression for Mercury's
# P2P connection data streams:
lz4_flex = { version = "0.10.0", default-features=false, features = ["safe-encode", "safe-decode"] }
# CLI argument parsing and self version checking.
clap = { version = "4.2.7", features = ["cargo", "derive"] }
# JSON parsing.
serde = "1.0.163"
serde_json = "1.0.96"
# CRYSTALS-Kyber encryption.
pqc_kyber = { git = "https://github.com/Argyle-Software/kyber.git", features = ["kyber1024"] }

# Optimize `release` builds for efficiency and size.
# Note that these optimizations significantly increase compile
# times on certain systems, so for development you should
# always build in normal mode.
[profile.release]
strip = true
opt-level = 3
codegen-units = 1
lto = true
